{
  "name": "getslacked",
  "version": "1.0.2",
  "description": "Create slack bots or send slack messages easily.",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test",
    "publish": "npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandu1310/slackutils.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "Slack",
    "Node.js",
    "Javascript"
  ],
  "author": "Chandra Shekar Chennamsetty (02241a1210@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chandu1310/slackutils/issues"
  },
  "homepage": "https://github.com/chandu1310/slackutils#readme",
  "dependencies": {
    "@slack/client": "^4.6.0"
  }
}
